Consommable
 entree
  soupe de poisson et ses tartines aillees
  650
  null
  60
  100
 entree
  tartine savoyarde et truffe rappee
  700
  null
  55
  60
 plat
  Pigeon cuit sur le coffre accompagnement de legumes de saisons et sauce de cressons
  1500
  null
  100
  41
 plat
  ballotine de volaille, puree de patate douce et legumes acidules
  1050
  null
  6666
  666
 dessert
  Sucre souffle, compotee de fraises et siphon de basilic frais
  900
  null
  110
  200
 dessert
  bavarois au vieux rhum, creme vanille et citron caviar
  1100
  null
  130
  163
 boisson
  cafe noir (Tanzani)
  220
  10
  6
  12
 boisson
  Get27
  500
  5
  6
  12
 boisson
  Whisky irlandais (vieilli en fut / 50 ans d'age)
  1000
  7
  42
  2
Menu
 2700
  tartine savoyarde et truffe rappee
  Pigeon cuit sur le coffre accompagnement de legumes de saisons et sauce de cressons
  bavarois au vieux rhum, creme vanille et citron caviar
  Whisky irlandais (vieilli en fut / 50 ans d'age)
